{
  "name": "javatutorbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruvisha01/JavaTutorBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruvisha01/JavaTutorBackend/issues"
  },
  "homepage": "https://github.com/Dhruvisha01/JavaTutorBackend#readme",
  "resolutions": {
    "bson": "6.10.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bson": "^6.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "openai": "^4.80.1",
    "webidl2js": "^18.0.0",
    "whatwg-url": "^14.0.0"
  },
  "overrides": {
    "mongodb": {
      "bson": "6.10.3"
    }
  },
  "engines": {
    "node": "18.x"
  }
}
